<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AMS.MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="Shortcut Icon" href="Images/logo.ico" />
    <title>Apartment Management System</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- basic styles -->
    <style id="Style1" type="text/css" runat="server">
        @import '<%= ResolveUrl("~/assets/css/bootstrap.min.css")%>';
    </style>
   
    <style id="Style2" type="text/css" runat="server">
        @import '<%= ResolveUrl("~/assets/css/font-awesome.min.css")%>';
    </style>
    <style id="Style15" type="text/css" runat="server">
        @import '<%= ResolveUrl("~/assets/css/jquery-ui-1.10.3.custom.min.css")%>';
    </style>
    <style id="Style13" type="text/css" runat="server">
        @import '<%= ResolveUrl("~/assets/css/jquery-ui-1.10.3.full.min.css")%>';
    </style>
    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
    <!-- page specific plugin styles -->
    <style id="Style16" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/chosen.css")%>';
    </style>
    <style id="Style3" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/datepicker.css")%>';
    </style>
    <style id="Style4" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/bootstrap-timepicker.css")%>';
    </style>
    <style id="Style17" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/daterangepicker.css")%>';
    </style>
    <style id="Style19" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/colorpicker.css")%>';
    </style>
    <style id="Style18" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/select2.css")%>';
    </style>
    <style id="Style5" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/jquery.gritter.css")%>';
    </style>
    <!-- fonts -->
    <style id="Style6" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/ace-fonts.css")%>';
    </style>
    <!-- ace styles -->
    <style id="Style7" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/ace.min.css")%>';
    </style>
    <style id="Style8" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/ace-rtl.min.css")%>';
    </style>
    <style id="Style9" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/ace-skins.min.css")%>';
    </style>
    <style id="Style10" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/styles.css")%>';
    </style>
    <style id="Style11" type="text/css">
        @import '<%= ResolveUrl("~/assets/othercss/thickbox.css")%>';
    </style>
    <style id="Style12" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/menu.css")%>';
    </style>
    
    <style id="Style14" type="text/css">
        @import '<%= ResolveUrl("~/assets/othercss/GridviewScroll.css")%>';
    </style>
     <style id="Style20" type="text/css">
        @import '<%= ResolveUrl("~/assets/css/AutoCompleteData.css")%>';
    </style>
     <style id="Style21" type="text/css">
        @import '<%= ResolveUrl("~/assets/othercss/thickbox.css")%>';
    </style>
     <style id="Style24" type="text/css" runat="server">
        @import '<%= ResolveUrl("~/assets/css/paginationys.css")%>';
    </style>
    <script src="<%= ResolveUrl("~/assets/js/ace-extra.min.js")  %>" type="text/javascript"></script>

    <script type="text/javascript">
        window.jQuery || document.write("<script src='<%= ResolveUrl("~/assets/js/jquery-2.0.3.min.js")%>'>" + "<" + "/script>");
    </script>
  <script type="text/javascript">
        if ("ontouchend" in document)
            document.write("<script src='<%= ResolveUrl("~/assets/js/jquery.mobile.custom.min.js") %>'>" + "<" + "/script>");
    </script>
    <script src="<%= ResolveUrl("~/assets/js/bootstrap.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/typeahead-bs2.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery-ui-1.10.3.custom.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery-ui-1.10.3.full.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery.ui.touch-punch.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/chosen.jquery.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/fuelux/fuelux.spinner.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/date-time/bootstrap-datepicker.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/date-time/bootstrap-timepicker.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/date-time/moment.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/date-time/daterangepicker.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/bootstrap-colorpicker.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery.knob.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery.autosize.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery.inputlimiter.1.3.1.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery.maskedinput.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/bootstrap-tag.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery.dataTables.min.js")  %>" type="text/javascript"></script> 
   <%-- <script src="<%= ResolveUrl("~/assets/js/dataTables.fixedColumns.js")  %>" type="text/javascript"></script> 
     <script src="<%= ResolveUrl("~/assets/js/jquery.dataTables.bootstrap.js")  %>" type="text/javascript"></script> --%>
    <script src="<%= ResolveUrl("~/assets/js/jquery.slimscroll.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/CommonJS.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery.validate.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/select2.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/thickbox.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/bootbox.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/jquery.gritter.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/spin.min.js")  %>" type="text/javascript"></script>
    <!-- ace scripts -->
    <script src="<%= ResolveUrl("~/assets/js/ace-elements.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/assets/js/ace.min.js")  %>" type="text/javascript"></script>
     <script src="<%= ResolveUrl("~/assets/otherJS/gridviewScroll.min.js")  %>" type="text/javascript"></script>
     <script src="<%= ResolveUrl("~/assets/otherJS/thickbox.js")  %>" type="text/javascript"></script>
    
    
    <script type="text/javascript">
        //On Page Load
        function BindEvents() {
            $(document).ready(function () {
                $(".gvv").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable({
                    "columnDefs": [


    { "orderData": [0, 1], "targets": [0] },
       { "targets": [1], "visible": false }

],
                    "order": [[1, "desc"]],
                    "responsive": true,
                    "sPaginationType": "full_numbers",
                    "bSort": false




                });
            });
        }
         
    </script>
    <style type="text/css">
        .checkbox
        {
            padding-left: 20px;
        }
        
        .checkbox td
        {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding-left: 5px;
            padding-right: 5px;
        }
        .checkbox td::before
        {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }
        .checkbox td::after
        {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555;
        }
        .checkbox input[type="checkbox"]
        {
            margin-left: -20px;
            opacity: 0;
            z-index: 1;
        }
        .checkbox input[type="checkbox"]:checked + label::after
        {
            font-family: "FontAwesome";
            content: "\f00c";
        }
        
        .checkbox-primary input[type="checkbox"]:checked + label::before
        {
            background-color: #337ab7;
            border-color: #337ab7;
        }
        .checkbox-primary input[type="checkbox"]:checked + label::after
        {
            color: #fff;
        }
    </style>
    <style type="text/css">
        div.dataTables_wrapper
        {
            width: 100%;
            margin: 0 auto;
        }
        
        .required
        {
            color: #e31937;
            font-family: Verdana;
            margin: 0 5px;
        }
        
        .field-validation-error
        {
            color: #e31937;
            font-weight: bold;
        }
    </style>
    <%-- --------CSS for loading process-------------%>
    <style type="text/css">
        .LoaderBackground_
        {
            position: fixed;
            top: 0;
            left: 0;
            background-color: Gray;
            z-index: 99;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            min-height: 100%;
            width: 100%;
        }
        
        .LoaderBackground_Image
        {
            font-family: Arial;
            font-size: 15pt;
            left: 42%;
            top: 30%;
            width: 250px;
            height: 250px;
            position: fixed;
            background-color: transparent;
            z-index: 999;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            gridviewScroll();
        });

        function gridviewScroll() {
            gridView1 = $('.GridView_Scroll').gridviewScroll({

                width: 'auto',
                height: 275,
                //startHorizontal: 0,
                wheelstep: 100,
                // barhovercolor: "#1c3e5d",
                barcolor: "#428bca",

                //                 width:'auto',
                //                 height: 200,
                //                 railcolor: "#F0F0F0",
                //                 barcolor: "#CDCDCD",
                //                 barhovercolor: "#606060",
                //                 bgcolor: "#F0F0F0",
                //                 //freezesize: 1,
                //arrowsize: 30,
                //varrowtopimg: "../../Images/arrowvt.png",
                // varrowbottomimg: "../../Images/arrowvb.png",

                headerrowcount: 1,
                railsize: 16
                //,
                //barsize: 8
            });
        }
    </script>
    <script type="text/javascript">


        $(document).ready(function () {
            $(".dropdown").hover(
        function () {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
            $(this).toggleClass('open');
        },
        function () {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
            $(this).toggleClass('open');
        }
    );
        });
    </script>
    <script type="text/javascript">

        $(document).ready(function () {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().beginAsyncPostBack();
            function EndRequestHandler(sender, args) {



                $('[data-rel=tooltip]').tooltip();
                $('.date-picker').datepicker({

                    autoclose: true,
                    format: 'dd/mm/yyyy'

                }).next().on(ace.click_event, function () {
                    $(this).prev().focus();
                });
                $('input[name=date-range-picker]').daterangepicker().prev().on(ace.click_event, function () {
                    $(this).next().focus();
                });

                $('.timepicker1').timepicker({
                    language: 'en',
                    pick12HourFormat: true,
                    minuteStep: 2,
                    showSeconds: true,
                    showMeridian: true

                }).next().on(ace.click_event, function () {
                    $(this).prev().focus();
                });

             

                $('#colorpicker1').colorpicker();
                $('#simple-colorpicker-1').ace_colorpicker();
                // scrollables
                $('.slim-scroll').each(function () {
                    var $this = $(this);
                    $this.slimScroll({
                        height: $this.data('height') || 100,
                        railVisible: true
                    });
                });
                $(".chosen-select").chosen();

                $(".select2").css('width', '100%').select2({ allowClear: true, dropdownAutoWidth: true, width: '100%' })
                $(".select3").css('width', '100%').select2({ allowClear: true, dropdownAutoWidth: true, width: '100%'
                })


            .on('change', function () {
                $(this).closest('form').validate().element($(this));
            });

                //jquery accordion
                $("#accordion").accordion({
                    collapsible: true,
                    heightStyle: "content",
                    animate: 250,
                    header: ".accordion-header"
                }).sortable({
                    axis: "y",
                    handle: ".accordion-header",
                    stop: function (event, ui) {
                        // IE doesn't register the blur when sorting
                        // so trigger focusout handlers to remove .ui-state-focus
                        ui.item.children(".accordion-header").triggerHandler("focusout");
                    }
                });

            }
        });

    </script>
    <%-- <script language="JavaScript">
<!--
        var space = "    ";
        var speed = "500";
        var pos = "200";
        var msg = document.title;
        function Scroll() {
            document.title = msg.substring(pos, msg.length) + space + msg.substring(0, pos);
            pos++;
            if (pos > msg.length) pos = 0;
            window.setTimeout("Scroll()", speed);
        }
        Scroll();
-->
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin" data-spy="scroll" data-target=".navbar" data-offset="50">
    <form id="form1" runat="server">
   
   
      <asp:ToolkitScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"
        LoadScriptsBeforeUI="true" EnablePageMethods="true" ScriptMode="Release">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/RequestHandlerAjax.js" />
        </Scripts>
   </asp:ToolkitScriptManager>
    <div style="padding: 10px;">
        <div class="container-fluid" style="background-color: #579ec8; color: #fff; height: 50px;">
            <div class="navbar-buttons navbar-header pull-right" style="background-color: #579dc6;
                color: #fff;" role="navigation">
                <ul class="nav ace-nav">
                    <li class="light-blue dropdown-modal"><a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <%-- <img class="nav-user-photo" src="assets/images/avatars/user.jpg" alt="Jason's Photo" />--%>
                        <span class="user-info"><small>Welcome,</small>
                            <asp:Label ID="UserFName" runat="server" Text=""></asp:Label>
                        </span><i class="ace-icon fa fa-caret-down"></i></a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <!--<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>-->
                            <!--<li class="divider"></li>-->
                            <li><a href="<% = ResolveUrl("~/UserLogin_Logout.aspx") %>"><i class="ace-icon fa fa-power-off">
                            </i>Logout </a></li>
                            <li class="divider"></li>
                            <li><a id="A1" href="<%= ResolveUrl("~/Configuration/ChangePwd.aspx")  %>" title="Change Password">
                                <i class="fa fa-key"></i>Change Password</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="navbar-header pull-right" style="padding: 6px; margin-right: 40px; font-size: 25px;">
                Apartment Management System
            </div>
        </div>
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">


  <div class="container-fluid"  style="background-color: #579ec8; color: #fff; height: 50px;">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <%--<a class="navbar-brand" href="#">WebSiteName</a>--%>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <asp:Literal ID="Literal1"   runat="server"></asp:Literal>

        <ul class="nav navbar-nav" style="display:none ;" >
           <li ><a href="<% = ResolveUrl("~/UnderConstruction.aspx") %>"  ><i class="ace-icon fa fa-home home-icon"></i>
                    <span class="menu-text"> Home </span></a><b class="arrow"></b></li>

           <li ><a href="<% = ResolveUrl("~/UnderConstruction.aspx") %>"  ><i class="menu-icon fa fa-tachometer"></i>
                    <span class="menu-text"> Dashboard </span></a><b class="arrow"></b></li>

          
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="menu-icon fa fa-book"></i> Tempest Reports <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="<% = ResolveUrl("~/Reports/ValidTimeSheetsWithSuppliers.aspx") %>" >Valid Timesheets with Suppliers</a></li>
              <li><a href="<% = ResolveUrl("~/Reports/MarginReportsbyEmployerswithdetails.aspx") %>">Margin Reports by Employers with details</a></li>

              <li><a href="<% = ResolveUrl("~/Reports/CreditNotesDetails.aspx") %>">Credit Notes Details</a></li>
              <li><a href="<% = ResolveUrl("~/Reports/AssignementDetailswithconsultantsplits.aspx") %>">Assignement Details with consultant splits</a></li>
              <li><a href="<% = ResolveUrl("~/Reports/WorkerSuppliers.aspx") %>">Worker Suppliers</a></li>
              <li><a href="<% = ResolveUrl("~/Reports/PermPlacementReports.aspx") %>">Perm Placement Reports</a></li>
              <li><a href="<% = ResolveUrl("~/Reports/WorkerDetails.aspx") %>">Worker Details</a></li>
            </ul>
          </li>
             <li ><a href="<% = ResolveUrl("~/UnderConstruction.aspx") %>"  ><i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text"> Finance Reports </span></a><b class="arrow"></b></li>


                       <li ><a href="<% = ResolveUrl("~/UnderConstruction.aspx") %>"  ><i class="menu-icon fa fa-cogs"></i>
                    <span class="menu-text"> System Admin </span></a><b class="arrow"></b></li>


           <li  style="display:none ;"   class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="menu-icon fa fa-cog"></i> Setup<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="<% = ResolveUrl("~/NewUserGroup.aspx") %>" >User's Group</a></li>
              <li><a href="<% = ResolveUrl("~/NewUser.aspx") %>" >Create User</a></li>
              </ul> 
               </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
    </div>
    <div style="padding: 10px;">
        <div class="container-fluid" style="height: 100px">
            <!-- Main component for a primary marketing message or call to action -->
            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                        <ul class="breadcrumb">
                            <%-- <asp:Literal ID="tempHtmlbreadcrumb"  runat="server"></asp:Literal>--%>
                            <li><i class="ace-icon fa fa-home home-icon"></i><a href="<% = ResolveUrl("~/UnderConstruction.aspx") %>">
                                Home</a> </li>
                            <li class="active">
                                <%= Session["breadcrumb"].ToString() %></li>
                        </ul>
                        <!-- /.breadcrumb -->
                    </div>
                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <!-- PAGE CONTENT ENDS -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.page-content -->
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
    <asp:HiddenField ID="PageLink" runat="server" />
    <asp:HiddenField ID="PageLinkSub" runat="server" />
    </form>
</body>
</html>
